@media only screen and (max-width: 400px) {
    .container {
        flex-direction: column;
        /* border-radius: 10px; */
        /* background-color: #D9B88F; */
    }


    @media only screen and (max-width: 800px) {
        .container {
            flex-direction: column;
            border-radius: 10px;
            /* background-color: #D9B88F; */
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            column-width: 250px;
        }

        .main-contact {
            width: 300px;
        }

        .main-content-contact label {
            display: flex;
            justify-content: space-evenly;

        }

        .main-content-contact input,
        .main-content-contact select,
        .main-content-contact textarea {
            width: 100%;
        }

        .main-box-text-block {
            visibility: hidden;
        }

        .main-box {
            border-radius: 0.9em;
            border: #D9984A solid;
            margin: 3px;
            padding: 10px;
            border-radius: 5px;
            height: max-content;
            display: grid;
            position: relative;
        }

        .main-content-header {
            visibility: hidden;
        }

        .main-content-boxes {
            margin-left: -100px;
            margin-top: 180px;
            display: flex;
            flex-direction: column;
            justify-items: center;
        }

        .left-top-pane {
            visibility: hidden;
            display: none;
        }

        .left-pane-header {
            text-align: center;
        }

        .left-pane-content-top {
            text-align: center;
        }

        .left-pane-content-top ul li {
            text-align: center;
            list-style-type: none;
            margin-left: -40px;
            margin-bottom: 5px;
        }

        .left-pane-content-bottom ul li {
            text-align: center;
            padding-left: 25px;
        }

        .mmain-content-boxes {
            display: grid;
            flex-direction: column;
        }

        .social_about {
            display: flex;
            flex-direction: column;
        }

        .social_about img {
            width: 150px;
            height: 50px;
        }

        .card img {
            margin-top: 10px;
            max-width: 100%;

        }

        .nav-link ul {
            display: flex;
            flex-direction: column;
        }

        .nav-link a {
            display: flex;
            color: black;
            text-decoration: underline;
            transition: transform 0.3s ease-out;
            font-size: 15px;
        }

        .nav-link a:hover {
            transform: translateY(5px);
            font-style: italic;
        }
    }